0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:43:01 +0800] "GET / HTTP/1.1" 200 903 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:43:01 +0800] "GET /static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:44:05 +0800] "GET /page/login.html HTTP/1.1" 200 232 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:44:43 +0800] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-10 929
0:0:0:0:0:0:0:1 - - [28/Jun/2017:15:44:45 +0800] "GET / HTTP/1.1" 200 925 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:03:35 +0800] "GET /page/login.html HTTP/1.1" 200 834 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:03:35 +0800] "GET /static/js/template-debug.js HTTP/1.1" 200 17231 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:03:50 +0800] "GET /page/login.html HTTP/1.1" 200 848 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:03:50 +0800] "GET /page/comm/login.do?name=undefined HTTP/1.1" 404 949 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:04:24 +0800] "GET /page/login.html HTTP/1.1" 200 849 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:04:29 +0800] "GET /comm/login.do?name=undefined HTTP/1.1" 200 27 http-bio-8080-exec-2 4580
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:07:20 +0800] "GET /page/login.html HTTP/1.1" 200 1019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:07:20 +0800] "GET /comm/login.do?name=undefined HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:44:48 +0800] "GET /page/login.html HTTP/1.1" 200 1301 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:44:48 +0800] "GET /static/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:44:48 +0800] "GET /static/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:44:48 +0800] "GET /comm/testValid.do?name=undefined HTTP/1.1" 405 1045 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:44:48 +0800] "GET /static/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:45:59 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 200 1301 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:45:59 +0800] "GET /comm/testValid.do?name=undefined HTTP/1.1" 405 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:49:12 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 200 1314 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:49:13 +0800] "GET /comm/testValid.do?{%22userName%22:1,%22password%22:2} HTTP/1.1" 405 1045 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:49:47 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 200 1315 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:49:47 +0800] "POST /comm/testValid.do HTTP/1.1" 415 1048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:50:21 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 200 1299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:50:21 +0800] "POST /comm/testValid.do HTTP/1.1" 415 1048 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:52:21 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:52:21 +0800] "POST /comm/testValid.do HTTP/1.1" 415 1048 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:54:58 +0800] "GET /page/login.html?username=1&password=d HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Jun/2017:16:54:59 +0800] "POST /comm/testValid.do HTTP/1.1" 415 1048 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:12:29 +0800] "GET /page/login.html HTTP/1.1" 200 1299 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:13:19 +0800] "POST /comm/testValid.do HTTP/1.1" 200 23 http-bio-8080-exec-6 49579
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:19:28 +0800] "GET /page/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:19:58 +0800] "POST /comm/testValid.do HTTP/1.1" 200 23 http-bio-8080-exec-2 29594
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:21:04 +0800] "GET /page/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:21:04 +0800] "POST /comm/testValid.do HTTP/1.1" 415 1048 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:22:49 +0800] "GET /page/login.html HTTP/1.1" 200 1342 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:22:55 +0800] "POST /comm/testValid.do HTTP/1.1" 200 23 http-bio-8080-exec-5 5741
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:33:23 +0800] "GET /jsp/login.html HTTP/1.1" 404 979 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:33:33 +0800] "GET /page/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:33:33 +0800] "POST /comm/testValid.do HTTP/1.1" 400 968 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:35:48 +0800] "GET /page/login.html HTTP/1.1" 200 1362 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:35:48 +0800] "POST /comm/testValid.do HTTP/1.1" 200 22 http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:36:09 +0800] "GET /page/login.html HTTP/1.1" 200 1349 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:36:09 +0800] "POST /comm/testValid.do HTTP/1.1" 400 968 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:39:47 +0800] "GET /page/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:39:47 +0800] "POST /comm/testValid.do HTTP/1.1" 400 968 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:39:55 +0800] "GET /page/login.html HTTP/1.1" 200 1362 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2017:17:39:55 +0800] "POST /comm/testValid.do HTTP/1.1" 200 22 http-bio-8080-exec-4 45
